﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesktopMerge", "DesktopMerge\DesktopMerge.csproj", "{1773E23A-C05C-41A0-A511-FD2ECBEE0D2E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RedCreatePDF", "..\..\SVN\TIF2PDF\RedCreatePDF\RedCreatePDF.vcxproj", "{6B59D9B3-F7C7-4A40-9A93-3E97028AA10B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1773E23A-C05C-41A0-A511-FD2ECBEE0D2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1773E23A-C05C-41A0-A511-FD2ECBEE0D2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1773E23A-C05C-41A0-A511-FD2ECBEE0D2E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1773E23A-C05C-41A0-A511-FD2ECBEE0D2E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1773E23A-C05C-41A0-A511-FD2ECBEE0D2E}.Debug|Win32.ActiveCfg = Debug|x86
		{1773E23A-C05C-41A0-A511-FD2ECBEE0D2E}.Debug|Win32.Build.0 = Debug|x86
		{1773E23A-C05C-41A0-A511-FD2ECBEE0D2E}.Debug|x86.ActiveCfg = Debug|x86
		{1773E23A-C05C-41A0-A511-FD2ECBEE0D2E}.Debug|x86.Build.0 = Debug|x86
		{1773E23A-C05C-41A0-A511-FD2ECBEE0D2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1773E23A-C05C-41A0-A511-FD2ECBEE0D2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1773E23A-C05C-41A0-A511-FD2ECBEE0D2E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1773E23A-C05C-41A0-A511-FD2ECBEE0D2E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1773E23A-C05C-41A0-A511-FD2ECBEE0D2E}.Release|Win32.ActiveCfg = Release|Any CPU
		{1773E23A-C05C-41A0-A511-FD2ECBEE0D2E}.Release|x86.ActiveCfg = Release|x86
		{1773E23A-C05C-41A0-A511-FD2ECBEE0D2E}.Release|x86.Build.0 = Release|x86
		{6B59D9B3-F7C7-4A40-9A93-3E97028AA10B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{6B59D9B3-F7C7-4A40-9A93-3E97028AA10B}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{6B59D9B3-F7C7-4A40-9A93-3E97028AA10B}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{6B59D9B3-F7C7-4A40-9A93-3E97028AA10B}.Debug|Win32.ActiveCfg = Debug|Win32
		{6B59D9B3-F7C7-4A40-9A93-3E97028AA10B}.Debug|Win32.Build.0 = Debug|Win32
		{6B59D9B3-F7C7-4A40-9A93-3E97028AA10B}.Debug|x86.ActiveCfg = Debug|Win32
		{6B59D9B3-F7C7-4A40-9A93-3E97028AA10B}.Debug|x86.Build.0 = Debug|Win32
		{6B59D9B3-F7C7-4A40-9A93-3E97028AA10B}.Release|Any CPU.ActiveCfg = Release|Win32
		{6B59D9B3-F7C7-4A40-9A93-3E97028AA10B}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{6B59D9B3-F7C7-4A40-9A93-3E97028AA10B}.Release|Mixed Platforms.Build.0 = Release|Win32
		{6B59D9B3-F7C7-4A40-9A93-3E97028AA10B}.Release|Win32.ActiveCfg = Release|Win32
		{6B59D9B3-F7C7-4A40-9A93-3E97028AA10B}.Release|Win32.Build.0 = Release|Win32
		{6B59D9B3-F7C7-4A40-9A93-3E97028AA10B}.Release|x86.ActiveCfg = Release|Win32
		{6B59D9B3-F7C7-4A40-9A93-3E97028AA10B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
