VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} frmPlate 
   Caption         =   "Insert Plate"
   ClientHeight    =   3045
   ClientLeft      =   45
   ClientTop       =   345
   ClientWidth     =   4650
   OleObjectBlob   =   "frmPlate.frx":0000
   StartUpPosition =   1  'CenterOwner
End
Attribute VB_Name = "frmPlate"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub cmdCancel_Click()
End
End Sub




Private Sub cmdOK_Click()

Me.Hide

End Sub


