VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} frmTable 
   Caption         =   "E3 Table"
   ClientHeight    =   4350
   ClientLeft      =   45
   ClientTop       =   345
   ClientWidth     =   4710
   OleObjectBlob   =   "frmTable.frx":0000
   StartUpPosition =   1  'CenterOwner
End
Attribute VB_Name = "frmTable"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False


Private Sub cmdCancel_Click()
End
End Sub

Private Sub cmdOK_Click()
Dim myTable

Me.Hide

Set myTable = Selection.Tables.Add(Range:=Selection.Range, NumRows:=txtRows.Value, NumColumns:=txtColumns.Value, AutoFitBehavior:= _
        wdAutoFitFixed)
End Sub

