﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CDMSmith", "CDMSmith\CDMSmith.csproj", "{DC5952C2-DB45-4E00-8440-F79695200DC8}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "CDM Templates IS", "CDM Templates IS\CDM Templates IS.isproj", "{09E8A00A-9385-4FE0-9493-9CB0624B13D3}"
	ProjectSection(ProjectDependencies) = postProject
		{DC5952C2-DB45-4E00-8440-F79695200DC8} = {DC5952C2-DB45-4E00-8440-F79695200DC8}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Report", "Report\Report.csproj", "{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		CD_ROM|x64 = CD_ROM|x64
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		DVD-5|Any CPU = DVD-5|Any CPU
		DVD-5|x64 = DVD-5|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		SingleImage|Any CPU = SingleImage|Any CPU
		SingleImage|x64 = SingleImage|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.CD_ROM|Any CPU.ActiveCfg = Debug|Any CPU
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.CD_ROM|Any CPU.Build.0 = Debug|Any CPU
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.CD_ROM|x64.ActiveCfg = Debug|x64
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.CD_ROM|x64.Build.0 = Debug|x64
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.Debug|x64.ActiveCfg = Release|x64
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.Debug|x64.Build.0 = Release|x64
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.DVD-5|x64.ActiveCfg = Debug|x64
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.DVD-5|x64.Build.0 = Debug|x64
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.Release|x64.ActiveCfg = Release|x64
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.Release|x64.Build.0 = Release|x64
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.SingleImage|x64.ActiveCfg = Release|x64
		{DC5952C2-DB45-4E00-8440-F79695200DC8}.SingleImage|x64.Build.0 = Release|x64
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.CD_ROM|x64.ActiveCfg = CD_ROM
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.CD_ROM|x64.Build.0 = CD_ROM
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.Debug|Any CPU.ActiveCfg = DVD-5
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.Debug|x64.ActiveCfg = DVD-5
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.Debug|x64.Build.0 = DVD-5
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.DVD-5|Any CPU.Build.0 = DVD-5
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.DVD-5|x64.ActiveCfg = DVD-5
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.DVD-5|x64.Build.0 = DVD-5
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.Release|Any CPU.ActiveCfg = SingleImage
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.Release|Any CPU.Build.0 = SingleImage
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.Release|x64.ActiveCfg = SingleImage
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.Release|x64.Build.0 = SingleImage
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.SingleImage|Any CPU.Build.0 = SingleImage
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.SingleImage|x64.ActiveCfg = SingleImage
		{09E8A00A-9385-4FE0-9493-9CB0624B13D3}.SingleImage|x64.Build.0 = SingleImage
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.CD_ROM|x64.Build.0 = Release|Any CPU
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.Debug|x64.Build.0 = Debug|Any CPU
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.DVD-5|x64.Build.0 = Debug|Any CPU
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.Release|x64.ActiveCfg = Release|Any CPU
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.Release|x64.Build.0 = Release|Any CPU
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{BD23A026-F2FD-49B0-9D0B-BB302632D2F5}.SingleImage|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
