﻿<?xml version="1.0" encoding="UTF-8"?>
<customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui" onLoad="Ribbon_Load">
  <ribbon>
    <tabs>
      <tab id="CDMGlobal" label="CDM Smith Templates">
        <group id="Templates" label="Create New">
          <button id="Button1" label="Fax Template" size="large" imageMso="FileSaveAsWordDotx" onAction="New_Fax" />
          <button id="Button2" label="Letter Template" size="large" imageMso="FileSaveAsWordDotx" onAction="New_Letter" />
          <button id="Button3" label="Report Template" size="large" imageMso="FileSaveAsWordDotx" onAction="New_Report" />
        </group >
        <group id="ContentHolders" label="Content Holders">
          <button id="Button4" label="Insert Table" size="large" imageMso="TableDrawTable" onAction="Insert_Table" />
          <button id="Button7" label="Insert Plate" size="large" imageMso="PictureInsertFromFilePowerPoint" onAction="CDMTools.InsertPlate" />
          <button id="Button9" label="Insert Figure" size="large" imageMso="WordArtEditTextClassic" onAction="CDMTools.InsertFigure" />
          <button id="Button5" label="Insert Appendix" size="large" imageMso="BevelTextGallery" onAction="CDMTools.InsertAppendix" />
        </group >
        <group id="Utilities" label="Utilities">
          <button id="Button20" label="Update All Fields" size="large" imageMso="QueryAppend" onAction="CDMTools.UpdateFields" />
          <button id="Button21" label="Edit Document Properties" size="large" imageMso="ReviewBalloonsMenu" onAction="Ribbon_Edit_Properties" />
        </group >
        <group id="Styles" label="Styles">
          <button id="Button10" label="Heading 1" imageMso="ApplyStylesPane" onAction="CDMStyles.Apply_NumHeading1" />
          <button id="Button11" label="Heading 1.1" imageMso="ApplyStylesPane" onAction="CDMStyles.Apply_NumHeading2" />
          <button id="Button12" label="Heading 1.1.1" imageMso="ApplyStylesPane" onAction="CDMStyles.Apply_NumHeading3" />
          <button id="Button25" label="Heading 1.1.1.1" imageMso="ApplyStylesPane" onAction="CDMStyles.Apply_NumHeading4" />
          <button id="Button26" label="Unnumbered Heading 1" imageMso="ApplyStylesPane" onAction="CDMStyles.Apply_UnNumHeading1" />
          <button id="Button27" label="Unnumbered Heading 2" imageMso="ApplyStylesPane" onAction="CDMStyles.Apply_UnNumHeading2" />
          <button id="Button28" label="Unnumbered Heading 3" imageMso="ApplyStylesPane" onAction="CDMStyles.Apply_UnNumHeading3" />
          <button id="Button29" label="Unnumbered Heading 4" imageMso="ApplyStylesPane" onAction="CDMStyles.Apply_UnNumHeading4" />
          <button id="Button16" label="Bullet Level 1" imageMso="ApplyStylesPane" onAction="CDMStyles.Apply_BulletStyle1" />
          <button id="Button17" label="Bullet Level 2" imageMso="ApplyStylesPane" onAction="CDMStyles.Apply_BulletStyle2" />
          <button id="Button23" label="Bullet Level 3" imageMso="ApplyStylesPane" onAction="CDMStyles.Apply_BulletStyle3" />
          <button id="Button18" label="Body Text" imageMso="ApplyStylesPane" onAction="CDMStyles.Apply_NormalStyle" />
          <button id="Button19" label="Table Footer" imageMso="ApplyStylesPane" onAction="CDMStyles.Apply_TableFooter" />
          <button id="Button22" label="Paste Unformatted" size="large" imageMso="Paste" onAction="CDMStyles.Paste_Unformatted" />
        </group >
      </tab>
    </tabs>
  </ribbon>
</customUI>

