﻿<Window x:Class="CDMSmith.InsertPlate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             SizeToContent="WidthAndHeight" Height="252">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="250" Height="250">
        <Grid.RowDefinitions />
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="129,24,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblCaption" Content="Caption:" HorizontalAlignment="Left" Margin="34,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCaption" HorizontalAlignment="Left" Height="50" Margin="46,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="btnOk" Content="OK" Style="{StaticResource GradientButton}" HorizontalAlignment="Left" Margin="34,185,0,0" VerticalAlignment="Top" Width="75" Click="Insert_Plate_OK_Click" />
        <Button x:Name="bntCancel" Content="Cancel" Style="{StaticResource GradientButton}" HorizontalAlignment="Left" Margin="133,185,0,0" VerticalAlignment="Top" Width="75" Click="Insert_Plate_Cancel_Click"/>


    </Grid>
</Window>