﻿<?xml version="1.0" encoding="utf-8" ?>
<CDMSmithProperties xmlns="CDMSmith" DocType="Letter" Version="1.0">
  <DocumentDate DisplayName="Date" Type="Date"> </DocumentDate>
  <ClientName DisplayName="Client Name" Type="Text"> </ClientName>
  <ProjectName DisplayName="Project Name" Type="Text"> </ProjectName>
  <DocumentVersion DisplayName="Version" Type="Combo" Source="DocVersion"> </DocumentVersion>
  <ProjectNum DisplayName="Project Number" Type="Text"> </ProjectNum>
  <ProjectManager DisplayName="Project Manager" Type="Combo" Source="CDMStaff" ID=" " Title=" " Phone=" "> </ProjectManager>
  <Author DisplayName="Author" Type="Combo" Source="CDMStaff" ID=" " Title=" " Phone=" "> </Author>
  <Office DisplayName="CDM Smith Office" Type="Combo" Source="CDMOffice" ID=" " Street=" " Suburb=" " State=" " PostCode=" " Phone=" " Fax=" "> </Office>
  <Sections DisplayName="Included Sections" Type="CheckboxGroup" Source="IncSections" >
    <ExecSummary DisplayName="Executive Summary" Type="Checkbox"> </ExecSummary>
    <Glossary DisplayName="Glossary" Type="Checkbox"> </Glossary>
    <Plates DisplayName="Plates" Type="Checkbox"> </Plates>
    <Figures DisplayName="Figures" Type="Checkbox"> </Figures>
    <Tables DisplayName="Tables" Type="Checkbox"> </Tables>
  </Sections>
</CDMSmithProperties>